{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": []
    }
  ],
  "hosting": {
    "target": "alfa-news",
    "public": "web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/news-card/**",
        "function": "getNewsCardImage"
      },
      {
        "source": "/news/**",
        "function": "shareNews"
      },
      {
        "source": "/ad/**",
        "function": "shareNews"
      },
      {
        "source": "/verify/**",
        "function": "verifyReporter"
      },
      {
        "source": "/sitemap.xml",
        "function": "serveSitemap"
      },
      {
        "source": "/ads.txt",
        "destination": "/ads.txt"
      },
      {
        "source": "/app-ads.txt",
        "destination": "/app-ads.txt"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
