{
  "name": "alfanews-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "build:functions": "npm --prefix functions run build",
    "build": "npm run build:functions && npm run build:web",
    "deploy:hosting": "npm run build:web && firebase deploy --only hosting",
    "deploy:functions": "npm run build:functions && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^7.3.0"
  }
}
